* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

nav {
  background-color: rgb(50, 86, 100);;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  margin-left: 28px;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ffa500;
}

.logout-btn input[type="submit"] {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.logout-btn input[type="submit"]:hover {
  background-color: #c82333;
}

.content {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item {
  background: linear-gradient(to bottom right, rgb(50, 86, 100), #d6d9e0);
  color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.grid-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.grid-item span {
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
