body{
    background-color: rgb(255, 252, 240);
    margin: 0;
}
/* styles.css */
nav {
    background-color:rgb(50,86,100);
    border-bottom-right-radius:25px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float:left;
}

li a {
    display: block;
    color:white;
    text-align:right;
    padding: 14px 16px;
    text-decoration:dotted;
    
}

li a:hover {
    background-color: rgb(113, 112, 112);
}
.prodiv{
    background-color:rgb(50,86, 100);
    height:500px;
    max-width: 300px;
    align-items: center;
    border-top-right-radius: 25px;
    color: rgb(255, 252, 240);
    border-bottom-right-radius: 25px;

    
    
}
.div1{
    /* border:1px solid; */
    width: 100%;
    border-top-right-radius: 20px;
    height: 485dpx;
    /* padding:0%; */
    /* align-items: center; */


}
.divuserimg{
    /* max: height 10px width 10px; */
    border-radius: 30%;
    border-color: #5de23f;
    /* border: 0.3px solid; */
    width: fit-content;
    padding: 10px;
    border-radius: 50%;
    align-items:center;
    background-color: rgb(202, 199, 199);
    margin-left: 40px;


    }
.userimg{
    max-width: 100px;
    max-height: 100px;
    /* margin-left: 27px; */
}

.content {
  padding: 20px;
  margin-left:40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
}

.grid-item {
  background: linear-gradient(to bottom right, rgb(50, 86, 100), #d6d9e0);
  color: #fff;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.grid-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  filter:grayscale(30%);
}

.grid-item span {
  display: block;
  font-size: 18px;
  font-weight: bold;
}

.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.grid-item:hover{
  filter: grayscale(0%);
  transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}



